<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/tl/app.js"></script>
    <script src="js/tl/models.js"></script>
    <script src="js/tl/collection.js"></script>
    <script src="js/tl/views.js"></script>
    <script src="js/tl/tile.js"></script>


    <style type="text/css">
        .tile_item {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            float: left;
            coloe: #777;
            position: relative;
        }
        .simple {
            width: 200px;
        }
        .double {
            width: 400px;
        }
        .triple {
            width: 600px;
        }

        .close {
            width: 22px;
            height: 22px;
            background: #f00;
            position: absolute;
            top: 0;
            right: 0;

        }
    </style>
    <!--<script src="js/tl/tl.js"></script>-->
</head>
<body><h1 id="title">Tile</h1>

<div id="add_item" >
    <input type="text" name="name" value="123"/>
    <input type="submit" class="add_button" value="ДОбавить"/>
</div>

<div id="viewport">

</div>




</body>
</html>